.root {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btnWrap {
    display: flex;
    justify-content: center;
    padding: 5% 0;
    width: 100%;
}

.cardsGrid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 40px;
    width: 90%;
}

.title {
    padding-bottom: 5%;
}